PORT= Numero del puerto con el que se hara conexion
MONGO_URL= String de conexion a la base de datos con la cual se va a trabajar
PRIVATE_KEY= Clave privada
PASS_DEFAULT= Clave por defecto
ENT= Tipo de entorno de trabajo